PORT = 8001
IP = "0.0.0.0"



DATABASE_URL="postgresql://neondb_owner:npg_z9NYUtHXb2qM@ep-blue-glade-a1vi91y7-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require&connect_timeout=30"
JWT_PERM_TOKEN = "2RU4HFUI3RHI3RHFRUHFURBFH"


PRISMA_CLIENT_ENGINE_TYPE = "binary"
ENVIROMENT="Development"

PERM_TOKEN_PASSWORD  = "SuperSecretPassword123!"